extern fun malloc(size int) voidptr
extern fun memcpy(dest string, src string, count int) voidptr
extern fun free(buffer string) void

fun len(string_ string) int {
    let i int = 0
    let c char = string_[i]

    while c {
        i += 1
        c = string_[i]
    }

    return i
}

fun cat(left string, right string) string {
    let left_length int = len(left)
    let right_length int = len(right)
    let total_length int = left_length + right_length
    let buffer string = malloc(total_length + 1)

    memcpy(buffer, left, left_length)
    memcpy(buffer + left_length, right, right_length)

    buffer[total_length] = 0

    return buffer
}

fun equals(left string, right string) int {
    let left_length int = len(left)
    let right_length int = len(right)

    let i int = 0
    let s int = 0

    if right_length != left_length {
        return 0
    }

    while i < right_length {
        if right[i] == left[i] {
            s += 1
        }

        i += 1
    }

    return s == right_length
}